{
  "name": "doai-me-backend",
  "version": "1.0.0",
  "description": "Screen mirroring WebSocket backend service",
  "main": "dist/socket_service.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/socket_service.js",
    "dev": "ts-node socket_service.ts",
    "test:latency": "ts-node latency_test.ts",
    "test": "npm run test:latency",
    "socketio": "node socketio-server.js",
    "socketio:dev": "nodemon socketio-server.js",
    "worker": "node workers/workflowWorker.js",
    "worker:dev": "nodemon workers/workflowWorker.js"
  },
  "keywords": [
    "websocket",
    "screen-mirroring",
    "low-latency"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.93.3",
    "bullmq": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.17.0",
    "socket.io": "^4.8.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
